<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive website template for developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 website landing page for developers and startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">       
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper"><img class="logo-icon" src="assets/images/vgtu-logo.png" alt="icon"></span>
                    <span class="text"><span class="highlight">Destruction Content</span> Analyzer</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#about">О нас</a></li>
                        <li class="nav-item"><a class="scrollto" href="#instruction">Как использовать</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Возможности</a></li>                        
                        <li class="nav-item"><a class="scrollto" href="#team">Команда</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">Контакты</a></li>
                        <a class="btn btn-primary btn-cta" href="Grafics/index.html" target="_blank" >Начать</a>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div id="hero" class="hero-section">
        
        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">
            
            <div class="figure-holder-wrapper">
        		<div class="container">
            		<div class="row">
                		<div class="figure-holder">
                	        <img class="figure-image img-responsive" src="assets/images/imac.png" alt="image" />
                        </div><!--//figure-holder-->
            		</div><!--//row-->
        		</div><!--//container-->
    		</div><!--//figure-holder-wrapper-->
            
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
    			
				<div class="item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">
    				        
				            <h2 class="heading">Разработка кафедры Систем Информационной Безопасности</h2>
				            <p class="intro">Кафедра систем информационной безопасности - лидер подготовки специалистов в области информационной безопасности</p>
				            <a class="btn btn-primary btn-cta" href="https://www.kafedrasib.ru/" target="_blank">Перейти</a>
    				        
    					</div><!--//item-content-inner-->
					</div><!--//item-content-->
				</div><!--//item-->
			</div><!--//carousel-inner-->

		</div><!--//carousel-->
    </div><!--//hero-->
    
    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">Какие технологии были использованы?</h2>
            <p class="intro">Наша команда использовала самые современные технологии в разработке клиентской и серверной частях</p>
            <ul class="technologies list-inline">
                <li><img src="assets/images/icons8-java.svg" alt="Java"></li>
                <li><img src="assets/images/logo-bootstrap.svg" alt="Bootstrap"></li>
                <li><img src="assets/images/logo-html5.svg" alt="HTML5"></li>
                <li><img src="assets/images/logo-css3.svg" alt="CSS3"></li>
                <li><img src="assets/images/logo-jquery.svg" alt="jQuery"></li>
            </ul>
            
           
        </div><!--//container-->
    </div><!--//about-section-->
    
    <div id="instruction" class="instruction">
        <h2 class="section-title">Как использовать?</h2>
        <div class="instruction-inner">
            
            <ol>
                <li><p class="intro">Выберете и вставтье ссылки на необходимые общедоступные интернет-ресурсы для сканирования</p></li >
                <li><p class="intro">Нажмите "Начать сканирование"</p></li>
                <li><p class="intro">Изучите отчеты по сканирования</p></li>
            </ol>
        </div>
    </div><!--//testimonials-->
    
    <div id="features" class="features-section">
        <div class="container text-center">
            <h2 class="section-title">Возможности программы</h2>
            <p class="intro">*Программа в стадии разработки, некоторый функционал может не работать или же иметь дефекты</p>
            
            <div class="tabbed-area row">
                
                <!-- Nav tabs -->
                <ul class="feature-nav nav nav-pill nav-stacked text-left col-md-4 col-sm-6 col-xs-12 col-md-push-8 col-sm-push-6 col-xs-push-0" role="tablist">
                     <li role="presentation" class="active"><a href="#feature-1" aria-controls="feature-1" role="tab" data-toggle="tab"><i class="fa fa-magic"></i>Выявление деструктивных контентов по заданным критериям</a></li>
                     <li role="presentation"><a href="#feature-2" aria-controls="feature-2" role="tab" data-toggle="tab"><i class="fa fa-cubes"></i>Классификация деструктивных контентов</a></li>
                     <li role="presentation"><a href="#feature-3" aria-controls="feature-3" role="tab" data-toggle="tab"><i class="fa fa-bar-chart"></i>Сбор деструктивных контентов в базу данных</a></li>
                    <li role="presentation"><a href="#feature-4" aria-controls="feature-4" role="tab" data-toggle="tab"><i class="fa fa-star"></i>Визуализация полученных результатов</a></li>
                    
                    <li role="presentation"><a href="#feature-5" aria-controls="feature-5" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i>Формирования отчета</a></li>
                    
                </ul>
                
                <!-- Tab panes -->
                <div class="feature-content tab-content col-md-8 col-sm-6 col-xs-12 col-md-pull-4 col-sm-pull-6 col-xs-pull-0">
                    <div role="tabpanel" class="tab-pane fade in active" id="feature-1">
                        <a href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><img class="img-responsive" src="assets/images/dk-find.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-2">
                        <a href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><img class="img-responsive" src="assets/images/dk-god.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-3">
                        <a href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><img class="img-responsive" src="assets/images/database-design.jpg" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-4">
                        <a href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><img class="img-responsive" src="assets/images/example-grafic.png" alt="screenshot" ></a>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="feature-5">
                        <!-- <a href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"><img class="img-responsive" src="assets/images/feature-5.png" alt="screenshot" ></a> -->
                    </div>
                    
                </div><!--//feature-content-->

                
            </div><!--//tabbed-area-->
            
        </div><!--//container-->
    </div><!--//features-->
    
    <div class="team-section" id="team">
        <div class="container text-center"  >
            <h2 class="section-title">Наша команда</h2>
            <div class="story">
                <p>Destruction Content Analyzer был создан студентами группы КБ-141</p>
            </div>
            <div class="members-wrapper row">
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/alexey.png" alt="Кириллов Алексей" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Кириллов Алексей</h3>
                            <div class="member-title">Full-Stack Developer</div>
                            <div class="member-desc">
                               <p>Разработка структуры мониторинга. Разработка серверной и клиентской части</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/nikolay.png" alt="Свиридов Николай" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Свиридов Николай</h3>
                            <div class="member-title">Back-end Developer</div>
                            <div class="member-desc">
                                <p>Тематическое моделирование деструктивных контентов. Разработка функционала мониторинга, структура базы данных</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/katy.png" alt="Шматкова Екатерина" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Шматкова Екатерина</h3>
                            <div class="member-title">Business analyst</div>
                            <div class="member-desc">
                                <p>Классификация деструктивных контентов. </p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/vika.png" alt="Нагорнаря Виктория" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Нагорнаря Виктория</h3>
                            <div class="member-title">Business analyst</div>
                            <div class="member-desc">
                                <p>Подготовка теоритических знаний для разработки</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/lera.png" alt="Манмарева Валерия" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Манмарева Валерия</h3>
                            <div class="member-title">Team-lead</div>
                            <div class="member-desc">
                                <p>Разработка модели оценки семантической окраски текста. Организация работы команды, декомпозиция задач.</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/danil.png" alt="Манмарев Данил" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Манмарев Данил</h3>
                            <div class="member-title">Business analyst</div>
                            <div class="member-desc">
                                <p>Подготовка теоретических знаний по выявлению деструктивного контента</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/daniil.png" alt="Зайцев Даниил" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Зайцев Даниил</h3>
                            <div class="member-title">Business analyst</div>
                            <div class="member-desc">
                                <p>Подготовка теоретических знаний и моделей для сканирования и парсинга ресурсов</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item col-md-3 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <div class="profile">
                            <img class="profile-image" src="assets/images/andrey.png" alt="Косенков Андрей" />
                        </div>
                        
                        <div class="member-content">
                            <h3 class="member-name">Косенков Андрей</h3>
                            <div class="member-title">Quality assurance</div>
                            <div class="member-desc">
                                <p>Тестирование функционала программного обеспечения</p>
                            </div><!--//member-desc-->
                        </div><!--//member-content-->
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//members-wrapper-->
        </div>
    </div><!--//team-section-->

    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
                
            </div>
            <a class="btn btn-cta btn-primary" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm">Get in Touch</a>
            
        </div><!--//container-->
    </div><!--//contact-section-->
    
    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
            
        </div><!--//container-->
    </footer>
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>     
    <script type="text/javascript" src="assets/js/main.js"></script> 
       
</body>
</html> 

